double f(double n, ...) //--заголовок с переменным числом параметров
{
	double *p = &n; //--установились на начало списка параметров
	double sum = 0, count = 0;
	while (*p) //--пока аргумент не равен нулю
	{
		sum += (*p); //--суммируем аргумент
		p++; //--«перемещаемся на следующий аргумент
		count++; //--считаем количество аргументов
	}
	return ((sum) ? sum / count : 0); //--вычисляем среднее
}

int main()
{
	double null = 0, a = 1, b = -1, c = 77.778, d = -9876.543, f1, f2, f3;
	f1 = f(a, b, null);
	f2 = f(a, b, c, null);
	f3 = f(d, c, a, null);
	return 0;
}